<!DOCTYPE html>
<html>
<head>
  <title>Sitemap</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/auxiliary/stylesheet.css">
  <link rel="icon" href="/auxiliary/favicon.ico"/>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174930056-1"></script>
  <script src="/auxiliary/google-analytics.js"></script>

</head>
<body>
  <h1><a href="/">alifeee</a></h1><hr>

  <h2>Sitemap</h2>
  <p>This is a list of all pages currently on the website. Pages listed here not navigable to on the <a href="./">main page</a> are unfinished.<br>
  <span style="font-size:8pt">Last updated: 2021/09/21.</p>
  <pre>
<a href="./">alifeee.co.uk</a>
├───<a href="cryptography">cryptography</a>
├───<a href="diplomacy">diplomacy</a>
├───<a href="durham_physics">durham_physics</a>
│   ├───<a href="durham_physics/modules_level3">modules_level3</a>
│   ├───<a href="durham_physics/modules_level4">modules_level4</a>
│   ├───<a href="durham_physics/prerequisites">prerequisites</a>
│   └───<a href="durham_physics/reports">reports</a>
├───<a href="dwarf_fortress">dwarf_fortress</a>
├───<a href="itch.io_bundle">itch.io_bundle</a>
├───<a href="kabaddi">kabaddi</a>
├───<a href="keyforge">keyforge</a>
├───<a href="p5js">p5js</a>
│   ├───<a href="p5js/bouncing_balls">bouncing_balls</a>
│   ├───<a href="p5js/conways_game_of_life">conways_game_of_life</a>
│   ├───<a href="p5js/orbits">orbits</a>
│   └───<a href="p5js/random_picker">random_picker</a>
├───<a href="steam_mosaic">steam_mosaic</a>
└───<a href="website_for_dan">website_for_dan</a>
  </pre>


  <hr><h2 style="text-align:center"><a href="/">Back to main page</a></h2>
</body>
</html>
